# ServiceApplicationFramework

./: .gitignore  README.md  pom.xml
doc/01_database/: me.mwb
frame-framework/: pom.xml
frame-framework/src/main/java/org/apache/log4j/: CompositeRollingFileAppender.java
frame-framework/src/main/java/org/springframework/http/converter/: UTF8StringHttpMessageConverter.java
frame-util/: pom.xml
frame-util/src/main/java/com/wonders/frame/util/aspect/: AspectUtils.java
frame-util/src/main/java/com/wonders/frame/util/uuid/: UUIDUtils.java
frame-webapp/: pom.xml
frame-webapp/src/main/java/com/wonders/frame/: Constants.java
frame-webapp/src/main/java/com/wonders/frame/core/jpa/controller/: CommonController.java  ContactController.java  UserController.java
frame-webapp/src/main/java/com/wonders/frame/core/jpa/dao/: ContactDao.java  GroupDao.java  RoleDao.java  UserDao.java
frame-webapp/src/main/java/com/wonders/frame/core/jpa/domain/: Address.java  Contact.java  Group.java  Name.java  Role.java  User.java
frame-webapp/src/main/java/com/wonders/frame/core/jpa/service/: ContactService.java  UserService.java
frame-webapp/src/main/java/com/wonders/frame/core/jpa/service/impl/: ContactServiceImpl.java  UserServiceImpl.java
frame-webapp/src/main/java/com/wonders/frame/core/mybatis/controller/: MUserController.java
frame-webapp/src/main/java/com/wonders/frame/core/mybatis/dao/: ContactMapper.java  GroupMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
frame-webapp/src/main/java/com/wonders/frame/core/mybatis/mapping/: ContactMapper.xml  GroupMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
frame-webapp/src/main/java/com/wonders/frame/core/mybatis/model/: Contact.java  Group.java  Role.java  User.java  UserRoleKey.java
frame-webapp/src/main/java/com/wonders/frame/core/mybatis/service/: UserService.java
frame-webapp/src/main/java/com/wonders/frame/core/mybatis/service/impl/: UserServiceImpl.java
frame-webapp/src/main/java/com/wonders/frame/exception/: NonEmptyGroupException.java  NonLoginedException.java
frame-webapp/src/main/java/com/wonders/frame/form/: AddContactForm.java  AddGroupForm.java  ChangePasswordForm.java  UserInformationForm.java
frame-webapp/src/main/java/com/wonders/frame/i18n/: jsr303.properties
frame-webapp/src/main/java/com/wonders/frame/interceptor/: HeaderInformationSetterInterceptor.java
frame-webapp/src/main/java/com/wonders/frame/pageable/: SimplePageableImpl.java
frame-webapp/src/main/java/com/wonders/frame/security/: CurrentUserHolder.java  UserDetailsServiceJpaImpl.java  ValidatedUsernamePasswordAuthenticationFilter.java
frame-webapp/src/main/resources/: config.properties  ehcache.xml  log4j.properties  spring-beans.xml  spring-jpa.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  tiles.xml
frame-webapp/src/main/webapp/WEB-INF/: web.xml
frame-webapp/src/main/webapp/WEB-INF/images/: Thumbs.db
frame-webapp/src/main/webapp/WEB-INF/js/: me.js
frame-webapp/src/main/webapp/WEB-INF/jsp/common/: login.jsp
frame-webapp/src/main/webapp/WEB-INF/jsp/contact/: add-contact.jsp  add-group.jsp  list-contact.jsp  list-groups.jsp
frame-webapp/src/main/webapp/WEB-INF/jsp/error/: access-denied.jsp  non-empty-group.jsp
frame-webapp/src/main/webapp/WEB-INF/jsp/tiles/: layout.jsp  sidebar.jsp
frame-webapp/src/main/webapp/WEB-INF/jsp/user/: change-password.jsp  edit-information.jsp  list-users.jsp  my-information.jsp  my-test.jsp
frame-webapp/src/test/java/com/wonders/frame/test/: TestMybatis.java
frame-webapp/src/test/java/junit/: TestConfig.java
frame-webapp/src/test/java/junit/dao/: TestContactDao.java  TestGroupDao.java  TestRoleDao.java  TestUserDetailsService.java
frame-webapp/src/test/java/junit/service/: TestContactService.java
